\select@language {italian}
\contentsline {part}{I\hspace {1em}Testo dell'elaborato}{2}
\contentsline {part}{II\hspace {1em}Progettazione Concettuale}{4}
\contentsline {part}{III\hspace {1em}Schema Logico}{6}
\contentsline {part}{IV\hspace {1em}Page Schema}{7}
\contentsline {part}{V\hspace {1em}Struttura dell'applicazione web}{12}
\contentsline {section}{\numberline {1}Moduli}{12}
\contentsline {part}{VI\hspace {1em}Gestione richieste}{12}
\contentsline {part}{VII\hspace {1em}Pagine Web}{13}
\contentsline {section}{\numberline {2}Homepage HTML}{13}
\contentsline {section}{\numberline {3}Info JSP}{13}
\contentsline {section}{\numberline {4}Login JSP}{13}
\contentsline {section}{\numberline {5}PazientePage JSP}{14}
\contentsline {section}{\numberline {6}CartellaPage JSP}{14}
\contentsline {section}{\numberline {7}PersonalePage JSP}{14}
\contentsline {section}{\numberline {8}PatologiePage JSP}{15}
\contentsline {section}{\numberline {9}DiagnosiPage JSP Javascript Ajax}{15}
\contentsline {part}{VIII\hspace {1em}Strategie progettuali e considerazioni personali}{15}
\contentsline {part}{IX\hspace {1em}Tecnologie aggiuntive utilizzate}{16}
\contentsline {section}{\numberline {10}Hibernate}{16}
\contentsline {section}{\numberline {11}Ajax JSON e JQuery}{17}
