\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Testo dell'elaborato}{2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Progettazione Concettuale}{4}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Schema Logico}{6}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Page Schema}{7}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Struttura dell'applicazione web}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Moduli}{12}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Gestione richieste}{12}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Pagine Web}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Homepage HTML}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Info JSP}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Login JSP}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PazientePage JSP}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CartellaPage JSP}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}PersonalePage JSP}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}PatologiePage JSP}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}DiagnosiPage JSP Javascript Ajax}{15}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Strategie progettuali e considerazioni personali}{15}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Tecnologie aggiuntive utilizzate}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Hibernate}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ajax JSON e JQuery}{17}}
