\select@language {italian}
\contentsline {part}{I\hspace {1em}Progettazione Concettuale}{2}
\contentsline {part}{II\hspace {1em}Schema Logico}{4}
\contentsline {part}{III\hspace {1em}Page Schema}{5}
\contentsline {part}{IV\hspace {1em}Struttura dell'applicazione web}{11}
\contentsline {section}{\numberline {1}Moduli}{11}
\contentsline {part}{V\hspace {1em}Gestione richieste}{11}
\contentsline {part}{VI\hspace {1em}Pagine Web}{12}
\contentsline {section}{\numberline {2}Homepage HTML}{12}
\contentsline {section}{\numberline {3}Info JSP}{12}
\contentsline {section}{\numberline {4}Login JSP}{12}
\contentsline {section}{\numberline {5}PazientePage JSP}{13}
\contentsline {section}{\numberline {6}CartellaPage JSP}{13}
\contentsline {section}{\numberline {7}PersonalePage JSP}{13}
\contentsline {section}{\numberline {8}PatologiePage JSP}{14}
\contentsline {section}{\numberline {9}DiagnosiPage JSP Javascript Ajax}{14}
\contentsline {part}{VII\hspace {1em}Strategie progettuali e considerazioni personali}{14}
\contentsline {part}{VIII\hspace {1em}Tecnologie aggiuntive utilizzate}{15}
\contentsline {section}{\numberline {10}Hibernate}{15}
\contentsline {section}{\numberline {11}Ajax JSON e JQuery}{16}
