\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Progettazione Concettuale}{2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Schema Logico}{4}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Page Schema}{5}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Struttura dell'applicazione web}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Moduli}{11}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Gestione richieste}{11}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Pagine Web}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Homepage HTML}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Info JSP}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Login JSP}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PazientePage JSP}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CartellaPage JSP}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}PersonalePage JSP}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}PatologiePage JSP}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}DiagnosiPage JSP Javascript Ajax}{14}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Strategie progettuali e considerazioni personali}{14}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Tecnologie aggiuntive utilizzate}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Hibernate}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ajax JSON e JQuery}{16}}
